# RetrieveR

./: .gitignore  README.md  pom.xml
experiment/: docker-compose.yml
experiment/catalog/: catalog.ttl  nginx.conf
experiment/templates/: humidity.mustache  temperature.mustache
experiment/ws-template-stream/: Dockerfile  index.js  package.json  template.mustache  utils.js
retriever-base/: effective-pom.xml  pom.xml
retriever-cli/: pom.xml
retriever-demo/: pom.xml
retriever-demo/src/main/java/se/liu/ida/retriever/demo/: Main.java  StreamGenerator.java
retriever-demo/src/main/resources/: index.html
retriever-demo/src/main/resources/catalog/: catalog.ttl  humidityObservationSample.ttl  temperatureObservationSample.ttl  test.ttl
retriever-demo/src/main/resources/templates/: humidity-observation.mustache  temperature-observation.mustache
retriever-service/: README.md  pom.xml
retriever-service/src/main/java/se/liu/ida/retriever/: App.java
retriever-vocabs/: README.md  build.sh  pom.xml  vocals.ttl
retriever-vocabs/src/main/java/se/liu/ida/retriever/vocabulary/: Vocals.java
retriever-vocabs/src/main/resources/: bark.ttl
retriever-websocket-connector/: pom.xml
retriever-websocket-connector/src/test/java/se/liu/research/retriever/: AppTest.java
